// ЗАДАЧА № 13-------------------------------------------------------

// Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// РЕШЕНИЕ #1--------------------------------------------------------------

// Console.Clear();
// Random R = new Random();
// int NumR = R.Next(1, 1000);
// System.Console.WriteLine($"Сгененированно число: {NumR}");
// string NumT = NumR.ToString();
// if (NumR > 1 && NumR < 100)
// {
//     System.Console.WriteLine("У данного числа нет третей цифры. Сгенерируйте другое число...");
// }
// else
// {
//     System.Console.WriteLine($"Третья цифра числа {NumR} это {NumT[2]}");
// }

// РЕШЕНИЕ #2--------------------------------------------------------------

Console.Clear();
Random Num = new Random();
int aNum = Num.Next(1, 1000);
System.Console.WriteLine(aNum);
if (aNum/10 > aNum%10 && aNum > 100)
{
    System.Console.WriteLine($"Число {aNum} является трехзначным. Его третьей цифрой будет: {aNum%10}");
}
else
{
    System.Console.WriteLine($"Число {aNum} не является трехзначным. Попробуйте сгенерировать другое число.");
}
