// ЗАДАЧА 4: Напишите программу, которая принимает на вход три числа 
// и выдает максимальное из этих чисел.
// 2, 3, 7 -> max 7
// 44, 5, 78 -> max 78
// 22, 3, 9 -> max 22

// ПЛАН РЕШЕНИЯ:
// 1. Начало (очистка консоли)
// 2. Запрос и прием 1 числа
// 3. Запрос и прием 2 числа
// 4. Запрос и прием 3 числа
// 5. Сравнить числа по аналогии с "гирьками"
// 6. Вывести результат сравнения (max)
// 7. Конец

Console.Clear();//очистка консоли

Console.Write("Введите первое число: ");//Запрос первого числа
int num1 = Convert.ToInt32(Console.ReadLine());//Ввод первого числа
Console.Write("Введите второе число: ");//Запрос второго числа
int num2 = Convert.ToInt32(Console.ReadLine());//Ввод второго числа
Console.Write("Введите третье число: ");//Запрос третьего числа
int num3 = Convert.ToInt32(Console.ReadLine());//Ввод третьего числа
int max = num1;//Принимаем за максимальное число - num1
if (num2 > max) max = num2 ;//сравниваем число 1 и число 2, записываем в max большее
if (num3 > max) max = num3 ;//сравниваем число 2 и число 3, записываем в max большее
System.Console.Write("Максимальным числом из трёх будет - ");//оформление вывода результата вычисления
System.Console.Write(max);//Выводим максимальное число в консоль
