// ЗАДАЧА 6: Напишите программу, которая на вход принимает число 
// и выдает, является ли число четным (делится ли оно на 2 без остатка)

// ПЛАН РЕШЕНИЯ:
// 1. Начало (очистка консоли)
// 2. Запрос и прием 1 числа
// 3. Если остаток от деления на 2 = 0, то
// 4. Введенное число - четное (вывод результата)
// 5. Если остаток от деления на 2 не = 0, то
// 6. Введенное число - нечетное (вывод результата)
// 7. Конец

Console.Clear();//очистка консоли

int a;
System.Console.WriteLine("Введите число для проверки на четность: ");//Запрос числа
a = Convert.ToInt32(Console.ReadLine());//Ввод числа

if (a % 2 == 0)//Если остаток от деления на 2 = 0, то
{
    System.Console.WriteLine($"Число {a} - четное");//введенное число - четное
}
else//если остаток от деления на 2 не = 0, то
{
    System.Console.WriteLine($"Число {a} - нечетное");//введенное число - нечетное
}